DB_HOST=[ip address of db machine or db hostname]
DB_PASSWORD=[db password]
DB_NAME=[database name]
DB_HOST_PORT=[a port number e.g. 7100]
AUTH_USER=[authenticate user using for request token]
AUTH_PASSWORD=[authenticate password using for request token]
AUTH_KEY=[JWT encrypt key]